<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences_screen">
    <EditTextPreference
        android:key="interval"
        android:title="Timer interval in minutes"
        android:defaultValue="60" />
    <EditTextPreference
        android:key="wake_up"
        android:title="Wake up time"
        android:defaultValue="08:00" />
    <EditTextPreference
        android:key="sleep"
        android:title="Sleep time"
        android:defaultValue="22:00" />
    <RingtonePreference
        android:key="ringtone"
        android:title="Alarm ringtone"
        android:ringtoneType="alarm"
        android:showDefault="true" />
    <EditTextPreference
        android:key="phone_number"
        android:title="Phone number for SMS alert" />
    <EditTextPreference
        android:key="max_warnings"
        android:title="Max warnings before SMS alert"/>
    <EditTextPreference
        android:key="text_message"
        android:title="SMS message" />
    <CheckBoxPreference
        android:key="toggle_proximity"
        android:title="Trigger on proximity"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="toggle_user_action"
        android:title="Trigger on user actions"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="toggle_significant_motion"
        android:title="Trigger on significant motion" />
    <CheckBoxPreference
        android:key="debug"
        android:title="Writes debug messages to Logcat"
        android:defaultValue="false"/>
        />
</PreferenceScreen>